.container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
}

.container .card {
    width: 330px;
    height: 600px;
    align-self: center;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    position: relative;
    top: 0;
    text-align: center;
    transition: all 0.25s;
    background-color: black;
    margin: 20px 10px;
}

.container .card:nth-child(2) {
    margin: auto;
}

.container .card:hover {
    top: -15px;
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card h4 {
    font-weight: 600;
}

.container .card p {
    padding: 0 1rem;
    font-size: 16px;
    line-height: 1.6rem;
    color: yellow;
    text-shadow: orangered;
    text-align: justify;
}

.container .card a {
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}

.alinharcards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

@media (max-width: 768px) {
    .container .card {
        width: 300px;
        height: auto;
    }

    .container {
        justify-content: center;
    }

    .container .card p {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .container .card {
        width: 100%;
        height: auto;
        margin: 10px 0;
    }

    .container {
        flex-direction: column;
    }

    .container .card p {
        font-size: 12px;
    }
}
